<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book shop</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">

<body>

    <header class="menu-content-1">
        <div class="menu-container-1">
            <div class="header-logo-name">
                <a href="#"><img class="header-logo" src="./img/logo_book.png" alt="Logo Book"></a>
                <p class="header-name">bookRead</p>
            </div>
            <nav class="header-vector-price">
                <p class="header-price">0,00 €</p>
                <div class="image-vector">
                    <button class="image-vector-btn" type="button"><img class="image-vector-cart" src="./img/cart.svg"
                            alt="Cart"></button>
                </div>
            </nav>
        </div>

        <div class="menu-container-2">
            <nav class="header-list">
                <p class="header-list-name"><a href="#">Shop by category</a></p>
                <ul class="menu-content-2-list">
                    <li class="list-item"><a href="#">Order Status</a></li>
                    <li class="list-item"><a href="#">Wishlist</a></li>
                    <li class="list-item"><a href="#">Sign in/Join</a></li>
                </ul>
    
            </nav>
    
        </div>
    

    </header>

   

    <section>
        <h2 class="main-name">Bestsellers – our most popular items, updated daily</h2>
    </section>

    

    <main class="main-content">

        

        <div class="directory">

            <div class="main-line"></div>

            <div class="book">
                <div class="image-1-book">
                    <a href="#"><img class="final-offer" src="./img/1.png" alt="Final Offer"></a>
                    <p class="text-1-book">Hit</p>
                </div>
                <div class="info-book">
                    <p class="name-book">Final Offer</p>
                    <p class="author-book">Lauren Asher</p>
                    <p class="price-book">16,05 €</p>
                </div>
                <button class="btn-add-basket" type="button">Add to basket</button>
            </div>

            <div class="book">
                <div class="image-1-book">
                    <a href="#"><img class="ends-with-us" src="./img/2.png" alt="ends with us"></a>
                    <p class="text-2-book">New</p>
                </div>
                <div class="info-book">
                    <p class="name-book">It Ends with us: The most</p>
                    <p class="author-book">Colleen Hoover</p>
                    <p class="price-book">10,52 €</p>
                </div>
                <button class="btn-end-up" type="button">End up</button>
            </div>

            <div class="book">
                <div class="image-1-book">
                    <a href="#"><img class="atomic-habits" src="./img/3.png" alt="atomic habits"></a>
                    <p class="text-3-book">Hit</p>
                    <p class="text-3-spare-book">10% off</p>
                </div>
                <div class="info-book">
                    <p class="name-book">Atomic Habits</p>
                    <p class="author-book">James Clear</p>
                    <div class="prices-book">
                        <p class="price-book">19,75 €</p>
                        <p class="old-price">22,00 €</p>
                    </div>
                </div>
                <button class="btn-add-basket" type="button">Add to basket</button>
            </div>

            <div class="book">
                <div class="image-book">
                    <a href="#"><img class="creative-act" src="./img/4.png" alt="creative act"></a>
                </div>
                <div class="info-book">
                    <p class="name-book">The Creative Act</p>
                    <p class="author-book">Rick Rubin</p>
                    <p class="price-book">29,45 €</p>
                </div>
                <button class="btn-add-basket" type="button">Add to basket</button>
            </div>

            <div class="book">
                <div class="image-1-book">
                    <a href="#"><img class="spare" src="./img/5.png" alt="spare"></a>
                    <p class="text-5-book">Hit</p>
                    <p class="text-5-spare-book">16% off</p>
                </div>
                <div class="info-book">
                    <p class="name-book">Spare</p>
                    <p class="author-book">Prince Harry the Duke of Sussex</p>
                    <div class="prices-book">
                        <p class="price-book">29,71 €</p>
                        <p class="old-price">35,50 €</p>
                    </div>
                </div>
                <button class="btn-add-basket" type="button">Add to basket</button>
            </div>

            <div class="book">
                <div class="image-1-book">
                    <a href="#"><img class="digital-minimalism" src="./img/6.png" alt="digital minimalism"></a>
                    <p class="text-6-book">New</p>
                    <p class="text-6-spare-book">11% off</p>
                </div>
                <div class="info-book">
                    <p class="name-book">Digital Minimalism</p>
                    <p class="author-book">Cal Newport</p>
                    <div class="prices-book">
                        <p class="price-book">11,94 €</p>
                        <p class="old-price">13,50 €</p>
                    </div>
                </div>
                <button class="btn-add-basket" type="button">Add to basket</button>
            </div>

            <div class="book">
                <div class="image-1-book">
                    <a href="#"><img class="meditations" src="./img/7.png" alt="meditations"></a>
                    <p class="text-7-book">Hit</p>
                    <p class="text-7-spare-book">7% off</p>
                </div>
                <div class="info-book">
                    <p class="name-book">Meditations</p>
                    <p class="author-book">Marcus Aurelius</p>
                    <div class="prices-book">
                        <p class="price-book">10,65 €</p>
                        <p class="old-price">11,50 €</p>
                    </div>
                </div>
                <button class="btn-add-basket" type="button">Add to basket</button>
            </div>

            <div class="book">
                <div class="image-book">
                    <a href="#"><img class="roman-emperor" src="./img/8.png" alt="roman emperor"></a>
                </div>
                <div class="info-book">
                    <p class="name-book">How to Think Like a Roman Emperor</p>
                    <p class="author-book">Donald Robertson</p>
                    <p class="price-book">15,75 €</p>
                </div>
                <button class="btn-end-up" type="button">End up</button>
            </div>

            <div class="book">
                <div class="image-book">
                    <a href="#"><img class="meditations" src="./img/9.png" alt="meditations of marcus"></a>
                </div>
                <div class="info-book">
                    <p class="name-book">The Meditations of Marcus</p>
                    <p class="author-book">Marcus Aurelius</p>
                    <p class="price-book">10,90 €</p>
                </div>
                <button class="btn-add-basket" type="button">Add to basket</button>
            </div>

            <div class="book">
                <div class="image-1-book">
                    <a href="#"><img class="stoics" src="./img/10.png" alt="lives of the stoics"></a>
                    <p class="text-10-spare-book">20% off</p>
                </div>
                <div class="info-book">
                    <p class="name-book">Lives of the Stoics</p>
                    <p class="author-book">Ryan Holiday</p>
                    <div class="prices-book">
                        <p class="price-book">11,51 €</p>
                        <p class="old-price">14,50 €</p>
                    </div>
                </div>
                <button class="btn-add-basket" type="button">Add to basket</button>
            </div>

            <div class="book">
                <div class="image-1-book">
                    <a href="#"><img class="dopamine-nation" src="./img/11.png" alt="dopamine nation"></a>
                    <p class="text-11-book">New</p>
                    <p class="text-11-spare-book">30% off</p>
                </div>
                <div class="info-book">
                    <p class="name-book">Dopamine Nation</p>
                    <p class="author-book">Dr Anna Lembke</p>
                    <div class="prices-book">
                        <p class="price-book">10,11 €</p>
                        <p class="old-price">14,50 €</p>
                    </div>
                </div>
                <button class="btn-add-basket" type="button">Add to basket</button>
            </div>

            <div class="book">
                <div class="image-book">
                    <a href="#"><img class="need-therapy" src="./img/12.png" alt="I Don't Need Therapy"></a>
                </div>
                <div class="info-book">
                    <p class="name-book">I Don't Need Therapy</p>
                    <p class="author-book">Toni Lodge</p>
                    <p class="price-book">21,16 €</p>
                </div>
                <button class="btn-add-basket" type="button">Add to basket</button>
            </div>



        </div>

        <button class="btn-main" type="button"><img class="icon-btn-main" src="./img/icon.png"
                alt="contact us"></button>




    </main>

    <footer class="footer">
        <p class="footer-head">© 2023</p>
        <p class="footer-end">All rights reserved</p>
    </footer>

</body>

</html>